{
  "name": "tppleg",
  "version": "1.0.0",
  "description": "Download video on YouTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcpriolot/pleg.git"
  },
  "author": "Marc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcpriolot/pleg/issues"
  },
  "homepage": "https://github.com/Marcpriolot/pleg#readme",
  "dependencies": {
    "commander": "^2.15.0",
    "exec": "^0.2.1",
    "inquirer": "^5.1.0",
    "path": "^0.12.7",
    "youtube-dl": "^1.12.2"
  },
  "bin": {
    "pleg": "./index.js"
  }
}
